ψ ..- 0⁶1 «vn—v·- a„ -oaem‘ “w-V* ”“”“ ““ ‘q' , ⁹ a Η ν .’. ,- .· '
· 'ou ι σε· ναν-ι ·.Ί“ ι ⁰0*·' ι’. Ι 0 ...ἶ b Ο ι’δ,Ἷ.’Ἱ τ’ ‘U Ιι *bx* ι Ω ’ ⁸ ¹⁸· ’ὰ
›- q · ἰ ' “ - ο

82 Al-ltindi.

verzeichnis der im Texte. vorkommenden Titel.

(libor) almussoeti 4939.

(epistoia de) eausa et enuntia 54,23-24.

(liber) categoriarum 2630. 423.st

(epistola de> definitione mio.

dialectica Aristotelis 222.

(epistolae) diuinae 493.

(iiber) Euclidis mm. 5821. (primus liber) — 51,18. (unciatim) - 4939. 5225.
(epistola do) generibus scientiarum 41,st

(alii iibri) geometriae 5327—ae

(epistola do) intellectu et intellecto 4136.

(libri) logicae 505. - et topicae 522. 6222.

(libri) philosophiae, 49:23.

(epistola do) principiis 61:20.

(epistola de) reuolutione (orbis) 61:21-2‘2,

scientiae naturales 127.

(epistola de)'senzu et sensato 41,15. ἐῦᾼῡ. 48,18. 502⁴. (1219.
(de) uirtutibus animae lae.

(iibri) topicae ε. (libri) logicae.

(epistola de) yle et forma 61,4.

verzeichnis der im Texte vorkommenden fremden
oder, seltenen Worte.

acamh‘ 5333· s. asamb-

ahlagat 235. 6. -··- §.j-113!

anabaust. agssmgnthe* 2227—29· ε. ahlussat.

&sarab 53ss = &isus-³.

animast, atinent* tim-⁶29⁶. ι. thiagni.

empetnm* 3732· (ampetio) [ἄν §xm-›reom- Vgi. 36,18: ,non recedens a ioco
. . ² . Ι

saniz: :¹23⁴··· 142⁰· --- pluant-qia. ,

gebenna ema—14.

grossus· far eronus zm? *Ao 0.

hyle 293-8.10.11. aalma, amodo. 32³. 33,1.13.15.16.17.19021. ¹343).

35355. initiandam. 583. 615. 64.‚u. ε·- ἄη.

nepta (neptae sublimatum) 53,10. == nepita. Dicteubtoh, Sama-onena· ’.

Lama· Du σακῃα, ankfurt, 1857. S. 378· va. Stolz. Ilium-faeno
Grammate'k der laminis-olm· Spracloe, Leipzig, 18³4 nd. 1 8. 52.

paradisum 64³5.

phantasia m. 5,10(·). uam-28 *.

queilnm 48.18(*) 2·- χαλόι· far χιλόν (oder χωλός, χιλός). 11. supinant.
rael-«ms Graecae [Any-ae. Paris. 1865. m. vlu 8. liv—lm

ylo· 2234· αις. == hyle.

