vau-lebni· det efflet«. Kane· ιιιΙ 'ek-7 D

uun. naa-9· aa ,aemma-2⁰0· «namu. m neusa xv. ιω. xm. ⁸.
xwi.

ι. Pnlqoet.
Honor ι. (ibn abb) Umbra.

(al->Nulla V ⁸ in: ΚΜ &Rho-8⁸1. uit Anna-k. 11ης. v. Gustu flond-
ιοῑράες lan-1⁸⁷2: v! ⁸. ⁸. vu ⁸. ww. ο. xvl, ια ·. ω, ω. 7ο.
Nan, Suae ope-e do· Jaeqab ὁ. ἡμᾶς ‹al-mnan mendicanti dena R. Ate·-
denia dd moed. Τ. lv. hoe. 8. Rom lm„ Vl’. Ἦν. ·.
vm ⁸. ⁸, mx ⁸. (xm).
Da· eleut κήαι· wat-1²⁸· οδ Eup-dode (ἰιιι θνα-ὓς xxvll‘.
Norant-el, comaga· συάίαια nanu-eripuerat praeter mm d mune·
ἔκ Be'blabstm Λιβία. Rom 1083 xxxl. .
Nicon, Immone Bodleiano eode'enn naum-peon- erse-nasum ecto·
δορυ. oxonii lm—IQ Pan 11. ῩῙΙΡ.
Nustnmnnnh X Ι.

unqua. own ‘npn ‘¹3³0 ἴῃ 0⁹12va boz unat. uae-9...- xxvn, «a

Plato xvlu. xxu. XXV.

Porphyrius VH. θ. xxvm. ².

Fluant-eh 68.

l’nntl, chcbe'dte der lagu} ι’. Αὸαιᾶἱωιιὶε. [alpais loebz xvu ⁸.
xxvm ¹, ⁸, ω’.

(nl->Qun ho} Casiri: V, ³, ΥΡ, ⁸. ΥΠ.. vm ⁸, ⁸. xvt, xum, ω, m.

Qus-'in 7⁸. 74.
Οιισβ, b. mqi ι. Bar-clu

(ψ) nm ιν.
(ιι.) nm xvt. ⁸.
(nm) num xx. ⁴. xvr, ², ν, xx. nun.- xx1v, xxv. en.

(De) Sney, Rauso„ ambe de PEyyffle per Abel-awaus. Pan-b moa 11⁸.
Snlnmtwlth ¹⁸. ·
Salomo 1». Moses v. Uolcaci! xxm.
Sehnhrmni ι. Satn-mni.
sebum. Mutum ramsolam der Αωμυκὴικίιώοκ Ilo-Mrem·-
Sammlunq m Erlart. Berlin 1887: 111, xxxl.
(ibn) sin· xv1. xxm. mv.
&alaubaudum sat-Famae·- laben aad Sabrinam. 81. Petu-abun Ῑωε
11², xn. ¹, ⁸. xm. ⁸. XXX.
Ανώἰεῶι Iape‘dare‘en. zmm. nd. 49. laeipdss 1885: xvl ⁸·
Βαὶάΐ, Vite dc menalion· ambe} Bulleffl'no di bibuntur-fl·
e nori· delle suem mot. Rom 18²4: XV! ⁸. .
me «abactam Chen-manoe„ aa· den· Gdeehlaeben. Cen·
tralblnu mr multominus-umbau- Bostpdt ὓ. tud
18. laeipzfiss lm, lma XXX‘.

 

