Δ-σὶ-ι. 'n

διδ-δε ,on-fiam. &offlam-‘tta ΤιεΙὰῌ
Ιίειῑίι.οηκιαιι,ςυοόάίςιᾶιιιειηιευ.ιιη-ῆι-α“.ἑυ-
nen inin-niteam. diuidat· (ιο γ’)ὅιᾶ-Αηΐαδοῇὸ-
ωιυωῑωώιὶῑίοινα.όὶιὼιιδάιιὴεδι1εινϋι

(5.12. &chotun-

§.w-1& fflkbtbemnqd-Qbm
Rapite& dc ‘chumb- (15⁸ 1⁸- U)·· fini-e δέ ἔστιν ⁸³3 ἃ. τύπος.
*0⁰0⁴- ἄξῃ-ε. ndo-e. «Ἤιτει-ς. ἦ ἀὖ nb-nnude. Arabi-eh (20⁸-
ker: ‚mmo (ἍφήοςαοκηὸοκὶιιοάΙΙ-οκὶιῐβίἱ. 'mm
aruh—3)

§.bem-‘902 ἱ,.-Ι.ᾹΙ) ,οι-51) δὶα-ΕΙ) ‹⁴5³⁴’J <3- ‘51⁵⁶' {¹³:¹⁸
(μία-ἰιι ,im-'2
vg} 1δυίιιῑ·ςιῐᾰ(ὓὶεῑσια8.ΒΖ.Ω-ὗ)ἰ

mma> ”hg-7, eka-2²¹, ,ἴῃ-ι] κᾷἆί ςΞ... ³5¹⁸ 9.st c). „⁸1³2

&Lm-..¹12 542³,
εει, ιιι-ει. Ζῑωιιῑειι abuma-»a bei «ιω unm-m ,ιη-τε (ohta-id,
ibid. Ζ. 2-{)2

Μ* „55⁸ *3¹³¹ ω’· 2¹ ἦνῆ-η ..ν-ξ’ ΓΑΔ 0⁴⁵ 32³⁵·st (μ
„52 Ο, „aa catat-⁶³ οὲῳ ,s utun, ἐυό „2³12 31--25'2

..x-¹3 ,με ..μ-ω,
,Dos cautem ist dac Heu-vergebat δα Οὐιςα nu dnm-:hmi- nasein,
oder von dex· aran nu· annulum, dns Vagehen in da· quntdl «hvon.
Die Vermehrung lmteht dorin, dnh sich die emm de· Κῠηιεη νοω nit-
telpunkte den-elbam entfernen , dio Vermfiudemnt fist hvon der qumatz‘·
(ὓὶοίοῐίεἰ, die manche-adan det ‚ir-abr, 8 u).

36. 11-18. Ibwfin amari (Dicta-ici. 8. ³2 Ζ. 5-6)ε
0⁴2³, ew οι asor-³¹ μ ww· »ὂψ ,³ μω,

“⁹²²³ cr· '³:2²2 c* ’,υ-’Β

Du Bebpiel vom wei-un und Heia-en ιώοιι M.Ariatotole⁸, eae. 5. 4⁸
19-202 δή μὶν λευκός, 6τέ ὁὶ μέλας γίνεται, καὶ θερμὰ καὶ ''010“- -348
31-822 ψνιοόν νᾶο ⁸⁸ θερμοῦ γνώμων patena„ (ἠλλοίωται τδρ). καῖ 2¹⁴²·-
ἔκ λευκοῦ. val. auch eat. 8, θα m-ms Ἔστι ἃ τὰ mutuique) ab.
γλυκύτης τε καὶ πικρότης καὶ κρατήσῃς, nd mina τὸ ιοιήας W· ἔτι ὃ
θερμότης καὶ ψυχρότης καὶ λευκότης καὶ μελανία.

88, me iaculatores. Hier wohl :peciell Schlonderoe. 0⁶oe m focae
mre· zu leuen? Aucta dle niente· {a σαῶσι. αἰπὰ hier vielleieht rnatu-113¹-

mom oder ‘¹8¹- ..Atti-tet? . ἀι doeh ιιι einen Globm u. dgl. ab Bel-ph!
dor memuflgen Buwmnss schwedieh gedueht worden bun.

 

 

