vm Α1·Ιί10οΐ9 ρΙ1110901111199119 1111111100ῐοοΜ

91010911, wie mir 11091191 wahmeheinlieh 191, ειμι]- ,8091190·’
zu lesen ist ¹) —- 001119 sich wohl auf das 1191190019 Dina be·
1199191190. vssl. 2243 == ,Ν111111·. Danu 91111011 31911 3191911

(119 lateinische 01111199οή11 „de quinque 999911ίί1·εῆ wenn man 919
mit der 819119 des Textoe ,Res autem quae suut 10 omnibus
substantii5‚ sunt quinque· vergleicht. Soviel 01191· deu Τ1191. ²)

’ Beachtung verdient auch 9111 anderen· Umstand‚ die Stellung
des 0111390 Τ11919 111 deb arabischen Katalogen. Er findet 91911
1101011911 0010111911101· vor dem: ⁸)

01...ss C..- ὀὶ ndi...) ...21³5 .

„Abhandluny 111191· die physsxhe Aula-orum (φυσοεὴ ἀκρόασις),“
Nun werden wir spater seben, 0110 die Abhandlung‚ de quinque
9999111119· 10 der 'rhat hauptsaehlich Exeat-pte aus diesem Werke

‚ 90111011. 0911100911 1100111101919 1911 1191119 Tite! 32. und 33. zu

 

9109111 9111913911, 111 09111 Uberschrist und Inhalt der Abhandlung
angegeben wird.

11001111911101 vor den soeben besprochenen Τ119111 819111 10
der Liste der Werke al·Kind1's der andere: ⁴)

Cs'wvwfin σε >wsb >tau *vu->ms
‚Karza 111111 zusammenqeoetzte Abhandlunq aber 119010919911911 Be·
19919· -- die 13091191· vom Beweis sind bekanntlich die ἀναλυτικά ,

¹) Verssleieho 019· bna-..l Rau-0⁰> 091 Ibwiu 91· ·991’ᾰ S. m, 1100
ἓωηιὲ ’.111 ’011111 (1101119109, chron e'le 099 Ibn Vadit· 91411 0⁸,an 1191090,ἱὸ83.

..·)Β91Τ11910·891>.>1),)-ἷ1-ο.>«1131ψκ3[9ὥ93λκ)ψω
,mla-¹¹ δή „fas-dl &tu-:susi σι, ,αᾼωι Μαι.. 0 atm- aas, m ase Auen

9911 91119111 jedes· einzelnen der fans Κῦνρα· den «reptandi-then Subtemen ·

between· - 0911 1119111 1119191190. Das Wo 11 vum, Ρ10191 ’1οο

1....εῆ 191 910 1991101991191 Annus-uel: mr 019 geometriam-ben Kos-per. Fre!-
tag.'1·.'1,8.2?8 901.21,90110119·,,191·09 9011919019 0110911910οἐ. Dozy, Sup-
pllment. Τ. Ι, S. 195: ,90 191191...Τ 09 lathem: 901109, 90109 ὁ 11019 ‹n-
0190910ωῆ 10 091· Vos-rede 099 Hypnikloe 9010 XV. Βο9119 099 nunide· 1191·

090 1119 019 ,01110009 corpora (xm-031„ cvl-naaman? Τ9119ὃο91. Kubn·
0. 9. w. genuum. (10 00118001. 2.··9 10 4·. Nicon S. m 901. 8). ’

⁸) Su 110 open 9108. 90· Subur-mn· 30, Qiru 0· 24, 11991111· 9 0· 88,·
Hune! 0· m, 1191111091· 0· 81).

·.)Ε’1191109 0· &Ummi- 0· 28, 011110· 22, 0991111· 90· ω. nn·
α910·81,1191010910·22). -

