 

ves-niehof· «lor im Tuto vorkommenden nitentum 81

Alqnindu n Annum.

uniet (⁸⁸13) ⁸ w ι- fluant

anonymi: alii (οε. philosophi) 8721ss- 934.
antiqu! (ιο. philooophl) 13. ma.

-— sapientum mocon-nm 143.
conta-adiectu· nobis (uerba -) ³3:⁵³¹·
philosoph-nte ι. aptent«.
philosophi ³73 (0). ωβ. flama
Philosophus 2831 (⁸).
prinu cupiente am
sapiente· (phin-ephsam) ⁴8³1 (0). ‘'¹⁷25-

— ι. primi aptent«.
-· ι. antiqui ap’nmtun.
Aristotelen 1.9.10.12 (⁸). aad. 525. 18,ῑὸ (·). 233 (·). {rm-2. ῡθ,13.16(*). 5331.
Aristoma ⁶ lma· ει Aristotelen.
Arses· 5⁰³³· ²·- Adnotatu.
Cremonensis ι. corardus.
Euclide· 49.19. 513. 5331. 5732. 5821.
Genu-dus Cremonensis 1.⁴-5· lw--m

Hamet filiun anir 23.2(·)= δυο-ἱ 0.) „No->l

Hamo‘ 283· ει namot.
Jacob ι. Antinoi.
'ohannen (nlo Beispiol) ummo.

amomo. mahometh ηερ) --= „Cam

Nmir‘. uuir*‚ Nuir 232& ε- 5⁴²¹ ι. Hom-t.
Plato 13-10 (⁴111. 18,16(·).]9. ΞΜ (·). θυι.
Themistum· 122¹».

anthat.

5⁶²³ 0³ 'ana-l -- Alnmtd b. nm.
<suf-fl! -- ablata.
*³¹:⁸⁶³ - alut-ih.

nostru· ιι. ι κιη. Aut-at. 6

 

 

 

