Auen-..⁸2 ev

5 amplum Ι nomme-t ‘1 tune Ι 01 tune 10 0410111001 ⁸1³¹· (1ιυῖ Vq
18 in potentin eut Ι et math non eu 14-215 int-nimus. et·
mulsam (aa syn) loaddodnmlin aetna 7, 1 &endalatio-et
(nn‘t AMQWVW& ² nd effectum Ι in ndum 8 001110, tlh 001 10-
telligens 1 {numantia 4 nd 01001οω Ι iu eflectum θ eun {pue respexe-
1-11 Ι respexerit enm ipa (Wonmddlqny) intelligent Ι {nunecius (aa S).
8 eum Ι eut (0 fltr ὁ) 0 intelligens et intellecta Ι intemetu- 02 §nullom
12 effectu inteligas Ι {nullent intellectum (Mu Β) {pue Ι ipa (01ιῖ
AX'NSW) 14 non Ι onim 18 m m 1‘1 in lsdle 18 coeun-
dum Ι qnam 19 temtum Ι mmm §titur Ι cutm m nomadum istu
9‚2tnneltun innedmdmlea...de(md·e) anauahen-ind·
rectu Ι intellectus (mie HWS) in eflectum quidem terum 4 1⁸1⁸!de
(m‘t 81⁴) habetur Ι habet 6 properata Ι praeparet· (As w) ⁹ ex
mima :pp-ton· (καῖε 81⁹¹) propulsum-it 1 probamen-12 (approbunt-i· 8)
ιι ιςῡιιιι· ι ergo (aa s) ιε [ιιι] ι 01 (mv s» 16 mm ι mna} (αυτ nm)
adeptio animae (mie SV‘) qna Ι qui (m‘t δι”) 16 mandit Ι ttondit
17 ex anima Ι in 00 effectu Ι affectu 18 μαι-100 mut 11,,1 d· Boe!
sem (me‘e ΒΨ) 2 0111110101 1ᾱο boe sufficiat (ad hoe 00111σὶ01 V‘) ⁸1
select (nit NV').

12. 6—9: „hoe uem 001 do subtilibus scientiis natur-libn- 01 μορε-10
in qun munst-uuio nt ad loquendum (10 uirtutibus animun In dem (2⁸-
non din Aristotelen bei Jt‘qfibt (neutuna, 0. 0. 0. 8. 149-160), 0141041110 ·
(mutel. Fihrint. 8. 251) und ibn ab! nus-ibim (Α. 11111οτ, 1 8. 68) nehlieflm
sich (110 psychologinehen Sela-ineu (περὶ ψυχῆς und περὶ αἰσθήσεως nd
αἰσθητοῦ) an die nogenannton mturwssnenuchnmhhen dicht ιιι.

13, 15 und 18, 19-21. vni. Aristotelen, a· nonno et asyma 1, 454 b.
25-263 Alban-tus unana- (Jammy) V. 8. 700. 8101ιο Βίιὼίῑιιιις xxm.
xxiv,

Ι ιη, ιο-ιε. nne-011» moranum ιιι ‹ner-mum «ια snm· bd sequa
f (Houtnmn, &169 tugen Eudo) und Saturnum} (Book qfrele'ye’ou aad
pbo‘louopkt'eal aeds ed. (ἕατὀἰοιι. Iaondon 1842—ss §.122-

Ξ , 1.us...3⁸, «nb-'³⁸
ἒ ’ · 2. vum, ..25aess . .

ᾗ 3. eda-,abd
,ὁ . ., 4. Csbsn .'
Ξ :2 .’ ‘ · · ⁶). &Lu-,M

- nur kommt dor „Ge-ahman? vor deu ..⁴¹50oeth · · ·
¹⁸, 6-9. Uber dio ruge. ob wahl-nehmnnss und thrnehmende· 010·
und dtu-selbo 001, und ob die Dim durch ihr Weuen und ihren Koum- odet·
durch nn· wesen absseoehen von ihren torpet exi-uena . 110ηάοἉ meh
Jn‘· emb! (Ηοιιῑιιιιι. 8. 151⁰) dle sehrin· περΓοῙσθὴωως nd αἰσθητοῦ. ·
14, 9-19, vti. Albutius unguu- 0. a. 0. 8. 'umatum ΧΧΝ).·
«5¹⁴ r·-1·1,24.v3!.A1b01-tu2 uacun- ι. ιο. 8.·111) (810110 mv)

5·

ΒΡΜ. . '‘fit-‘103 >s ⁴· ⁸‘ '‘⁸‘'

 

