70 Auium.

habemus ussi translationem Aminei. Tnnslationes autem notiores sunt isaaci?

mm den zanua ..ὑὶ-41 μω Himmelskreisesffbei abl-*cuiun und den
ibwan abeam 0101ιο nturi-nu, Hmotre ‹lelaphampho’e manetque 11,1. 8. lm.

81, 18—32. 1. 'ng lbwa'm aboth} (Dieterici, S ⁶24 Z. 5-7). Siehe
S. xxvl. vaqflbi (Houtsma S. 148) bei Klamroth 8. 428: Ἴου dfiesen mnf
sind :wei substantem. nfimlieh 81011 und Form . und dre} sind substantiane
Accidentieu.

32. 5—72 „ista quatum-2 calidum, frigidum. humidum 01 siecum, quae
suut principia animalium 01 arborum 01 omnis rei in generatione 01. cor·
ruptiom‘. Vgl. Ibwfin alvari (Dicta-ici, 8. 2, Z. 17-19)=

552·st ιω) κί’)Ἢ) *ΨΒ ²:⁴³⁸> >¹⁴⁰7 ..ςῦ ''Q-*2²5¹ 6²:2³ &²²³2
κ’κο ἐϋ 091ορμὶ σι 50!ss ,ιω &ss-3 52·ss {249th κω ‘5¹¹²

ῳ ⁶1:3⁵ “²23¹ §.assu

32, 19-—213 „definitio autem sermo est compositu· ex genere . ex quo
reu definita existit, et ex differentia , ex qut 111 praeter omnem των. vssl.
Aristotelen, Top. Ῑ. loeb 15: ὅ δρασμὸς ἐκ γένους καὶ διαφορῶν imtr- -
und 140⁸ 27: Aet γὰρ τὸ μὲν γένος ἀπὸ τῶν ἄλλων χωρίζειν, τὴν δὲ διαφορὰ
aad τι troc τῶν ἓν τῷ αὑτῷ γένει. Siehe Ja‘qflbi (Houtsma, 8147 ssessen Eudo
namt-oth. 8. 427).

Vermussieh hat auch 01· Kindx etwas fiber die Topiken genem-iehan. deun
wir finden den Tite!-

cab-5⁸52 εις-Γπ· ’fd' ka. j ’exst-9 ’.μω
(Pilum n· 31, Qirti n025,112=ibi·a η’ 83) Casiri (8. {mlh ,ῠο ιιι-10

topica, siue ι10 locis logicis unde argumenta quaeque sunt petenda& Ηᾳω·
mer (111, 8. 244 n· 32)= „Du Buch von der Ableitung (101· Godanken ιω

ornithon Grunden (mand). ⁸

33, 15. 8101ιο 8. xva
33, 16. lbwsm tul-pari (materiei. 8. 24 Z. 8-9).

2³5³* U q‘ff-aamljrqjl ww! &wudu-¹²¹

‘25⁶5' ,24ss

m. 18. Da quidem indes iu 0 umssekehrt Ζ. 12 fehlt, ω stand (1000011ιο
im Archetypum vieneicht nm Raude und ist entweder 1η υ, odor ἱιι Υ·Υ·Δ
un ven-kelmes· 810110 eingesetzt, und daher entweder hier, oder Ζ. 12 zu
33. ‘zo-21. Aristoteles, eae. {a 10—112 μάλιστα ἃ ηοω τῆς οὐσίας
δοκεῖ cae'm τὸ ταύτὸν καὶ ἓν ἀριθμῷ -- numu du ,eine common& ·-· ὃ
τῶν ἱππίων olm δεκτικόν. ·
3-1. 8. 8101ιο 8. XXVI.

