mune. ml

8. Cod. Nat. 16613· (ι- Serbonne 1786. Hau-3⁸11. No·
eim, V, 8. 195).

9. Rom. eod. Amal, 242⁸ (ηᾶο meson-0¹2 Narducci, 1. 8.
138 col. 2). ·

10. eod. Augen. 242⁸ („d0 intellectu& lm. 8. 139 eol. 1).

11. eod. Vnt. 218612.

12. eod. Vnt. 44262.

13. Venedig. eod. Mare. 39ι (Valentinessl, 11. S. 27).

11. De ιοιιιιο et nisio-0.
1. Brssssel. eod. 21856* (νεὶ. Βῦῐοπ, im nean-me z.

Gesch. d. Phil. d. u-A„ 11, 3. 8. 72-73).

2. Oxford. cod. (3011. Orie1‚ 7²· (dem Iskaq Israeli beige-
legt. Coxe, 1, 8. 2-3).

3. Cod. Gon. Μ. magdal. 175⁴ (dem Iehaq Israeli beigelect.
Coxe, 11. S. 8).

4. Paris, eod. nat. Mu.

5. Cod. nat. 166132

6. Venedig. Cod. Mare. 171· (Titelz neminis· de nomm
et m’qilae’a. valentinelli, w, 8. 117).

111. Do quinquo essentiis.
1. Erfurt. Cod. Ampl. 286² fol. (Schnm‘S. 193)..
2. Oxford. eod. Bodl. 1818⁸.
3. Pal-iz. cod. Nat. 9335.
4. cod. Nat. 1470'0.
5. Rom. Cod. Angel. 242⁸. .
6. eod. Vat. 210 (als „logicae fragmentum‘ff.
7. eod. Vat- 2186.
8. cod. Vat. ottob. 1870.

lv. Liber introductorius ὶιι arten logicae deno-stratum.
1. Paris. eod. Nat. 6443.

2. Rom. Cod. Vnt. 2186.

Die von mir benutzten Handschristen sindt ffir „do intolloen“3

*ΗΕ-Ν
8. ==8

¹31·}=.A

