ιιι·- -an-—a-anum--w ⁴1- ...ιο-α-
. - - .- - . .

..munuum-Qu*- =⁴ ⁴ ¹ -θ *fi*
- ...u- , ..μ

111 Amnum·- philosophi-eho Abundlunoeon.

citiert werden und sich meist aul Bearbeitungen aristotelischer,
Werke beziehenz „epistola de sonmo et seruat& (S. 41, 15. 4-8, 18.
50, 24. 53, 19) ¹). „mteqoricffl (S. 42, 3. 17), „libri loyiwd‘ (S.
50, 4. 52, 2. 62, 22), „d ἰοΡίστιέί (S. 52, 2. 62, 22) und daun
„epistola de intellectaea“ (S. 41 Z. 16), „epistola de yona-ibus soien-
ίίανκηῦ( (S. 41 Z. 17), „epistolae diuinad‘ (S. 42 sicherlich die

² pseudo-aristotelische 92010710), „epistola a. eam a aemma,

„epo'stola isaqoqarum“, „epistola de hyle et formast u. 3. w.

Das Latein ist freier und glaster, als in den Abhandlungeu
„de somno et uisione‘ , „de quinque essenffiffl und „clo ratione&
Der Ubersetzer -- wie sehon gesom, vielleieht J ohannes
Hispalensis -- ist walwscheinlieh derselbe, welcher auch al·
Kindl’s und al-Farahl’s „de intellectff bearbeitet hat. Dazu ist
zu bemerken ‚ dass der Traktat , auch der Stelle nach, in den
Handschristen unmittelbar vor tul-Farabrs „do Intellectffl nieder-
gesehrieben ist. ’

vll.

Nach den Angabeu der mir bekannten Handsehristenver-
zeichnisse· sind die philosophischen Traktate Al-Kiud1·s·in sol·— ·
genden Bibliotheken ausbewahrtt

, . , I. Do intellectu.

1. cesena. Plut. XXII, Cod. 3 (Titelz „epistola‘ Amore-032¹&
Maecioli, 1 S. 78). -

2. Erfurt. Cod. Ampl. 29³ fol. (Schum S. 24).

3. Cod. Ampl. 4or01. (steinsehneider‚ Alfamba’ S. 188).

4. Oxsord. eod. Bodl. 1818ιο (Μεε. Angliae‚ 1. S. 873
Digby S. 217. Dreimal in demselben Codex nach Maerny
S. 230-231). ’

“ 5. Cod. Morton Con. 228 (Coxe S. 110).

6. Paris. cod. Nat. 6443*ss („de ratimw‘. Cat. Bibl.
Regiae P. 111 T. IV S. 244).

7. eod. Nat. 6443⁸¹ („d0 intellodu‘Q.

¹) Diem citat dura· meh steintehneider (Dte pam aaaron·
de· Aristotele· 20110. m. 8² 8. 490) manche Sehwierffgkeiten bition, d· meh
ihm der benefica& 'ruunt zur zen abl-'mu‘- noch nieht lm Arabi-oh·
obex-seut mr. steh- sodoch m. ⁴⁵ 8. ⁴4².

